<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Body>
    <saml1p:Response
      xmlns:saml1p="urn:oasis:names:tc:SAML:1.0:protocol"
      InResponseTo="${input.requestId}"
      IssueInstant="${input.issued}"
      MajorVersion="1"
      MinorVersion="1"
      ResponseID="${input.responseId}"
    >
      <saml1p:Status>
        <saml1p:StatusCode Value="${input.statusCode || 'saml1p:RequestDenied'}" />
        <saml1p:StatusMessage>${input.statusMessage || 'validation failed'}</saml1p:StatusMessage>
      </saml1p:Status>

    </saml1p:Response>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
