{{!-- Successful Service Ticket Validation 2.0/3.0 --}}
<cas:serviceResponse xmlns:cas="http://www.yale.edu/tp/cas">
 <cas:authenticationSuccess>
  <cas:user>{{username}}</cas:user>
  <!--<cas:proxyGrantingTicket>PGTIOU-84678-8a9d...</cas:proxyGrantingTicket>-->

   {{#if attributes}}
     {{!--
      {
        standardAttributes: {},
        extraAttributes: {}
      }
     --}}
     <cas:attributes>
       {{#if attributes.standardAttributes}}
         {{!--
         These attributes are all of the attributes other than the 'any' type
         as defined in the schema. `standardAttributes` should be an object
         with key names matching the element names in the schema.
         --}}
         {{#with attributes.standardAttributes}}
           {{!-- Because Handlebars doesn't have operators... --}}
           {{#if authenticationDate}}
             <cas:authenticationDate>{{authenticationDate}}</cas:authenticationDate>
           {{/if}}
           {{#if longTermAuthenticationRequestTokenUsed}}
             <cas:longTermAuthenticationRequestTokenUsed>
               {{longTermAuthenticationRequestTokenUsed}}
             </cas:longTermAuthenticationRequestTokenUsed>
           {{/if}}
           {{#if isFromNewLogin}}
             <cas:isFromNewLogin>{{isFromNewLogin}}</cas:isFromNewLogin>
           {{/if}}
           {{#if memberOf}}
             {{!-- an array of strings --}}
             {{#each memberOf as |value|}}
               <cas:memberOf>{{value}}</cas:memberOf>
             {{/each}}
           {{/if}}
         {{/with}}
       {{/if}}

       {{#if attributes.extraAttributes}}
         {{!--
         These attributes are the 'any' attribute as allowed by the schema.
         It should be an object of names and values. e.g.:
           {
             firstName: 'James',
             lastName: 'Sumners'
           }

         Which will result in:
          <cas:firstName>James</cas:firstName>
          <cas:lastName>Sumners</cas:lastName>
         --}}
         {{#each attributes.extraAttributes}}
           <cas:{{@key}}>{{this}}</cas:{{@key}}>
         {{/each}}
       {{/if}}
     </cas:attributes>
    {{/if}}
 </cas:authenticationSuccess>
</cas:serviceResponse>
